[dataset]
grid_spacing = 0.7
box_size = 32
use_cache = True
normalise = True
restrict_samples = True
sample_coverage_threshold = 0.05

[training]
learning_rate = 1e-5
batch_size = 16
workers = 0
prefetch_factor = 0
epochs = 200

[network]
depth = 5
scale = 1
channels = 1

# Used .map rather than .mtz in training masks now 